<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data Viz D3</title>
  <link href="assets/css/reset.css" rel="stylesheet">
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>

<body>
  <div class="container-dashboard">
    <div class="wrapper-menu"></div>
    <div class="wrapper-map-barchart"></div>
    <div class="wrapper-graph"></div>
    <div class="wrapper-slider"></div>
  </div>

  <script src="assets/js/index.js"></script>
</body>

</html>